# AasaanAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shock/aasaanjobassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shock/aasaanjobassignment/city/interactor/: MainActivityInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityResponse
app/src/main/java/com/shock/aasaanjobassignment/: Constants.java
app/src/main/java/com/shock/aasaanjobassignment/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  IDbHelper.java
app/src/main/java/com/shock/aasaanjobassignment/di/: App.java
app/src/main/java/com/shock/aasaanjobassignment/di/component/: AppComponent.java
app/src/main/java/com/shock/aasaanjobassignment/di/module/: AppDbModule.java  AppModule.java  NetworkModule.java  ServiceModel.java
app/src/main/java/com/shock/aasaanjobassignment/network/: INetworkService.java
app/src/main/java/com/shock/aasaanjobassignment/page/: AppBaseActivity.java
app/src/main/java/com/shock/aasaanjobassignment/page/city/di/: CityModule.java  ICityComponent.java
app/src/main/java/com/shock/aasaanjobassignment/page/city/interactor/: IMainActivityInteractor.java  MainActivityInteractor.java
app/src/main/java/com/shock/aasaanjobassignment/page/city/model/: CitiesResponse.java  City.java  Meta.java
app/src/main/java/com/shock/aasaanjobassignment/page/city/presenter/: IMainActivityPresenter.java  IMainActivityPresenterListener.java  MainActivityPresenter.java
app/src/main/java/com/shock/aasaanjobassignment/page/city/view/: CityAdapter.java  IMainActivityView.java  MainActivity.java
app/src/main/java/com/shock/aasaanjobassignment/page/model/: CitiesResponse.java  City.java  Meta.java
app/src/main/java/com/shock/aasaanjobassignment/page/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  city_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shock/aasaanjobassignment/: ExampleUnitTest.java
app/src/test/java/com/shock/aasaanjobassignment/interactor/: MainActivityInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
