// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdk = 26
    minSdk = 19
    targetSdk = 26
    appCompat = "26.1.0"
    constraintLayout = "1.0.2"
    junit = "4.12"
    androidTest = "1.0.1"
    espresso = "3.0.1"
    dagger = "2.13"
    rxAndroid = "2.0.1"
    rxJava = "2.1.8"
    retrofit = "2.3.0"
    rx2Adapter = "1.0.0"
    okHttp = "3.2.0"
    gson = "2.8.0"
    butterKnife = "8.5.1"
    greenDao = "3.2.2"
    annotation = "1.0"
    mockito = "2.13.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
