apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.shock.aasaanjobassignment"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appCompat"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation "com.android.support:recyclerview-v7:$rootProject.appCompat"
    implementation "com.android.support:cardview-v7:$rootProject.appCompat"
    implementation "com.android.support:support-v4:$rootProject.appCompat"
    implementation "com.android.support:design:$rootProject.appCompat"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.androidTest"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rx2Adapter"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    //GreenDao
    implementation "org.greenrobot:greendao:$rootProject.greenDao"

    //Annotation
    compileOnly "javax.annotation:jsr250-api:$rootProject.annotation"

    //Mockito
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito"

    androidTestImplementation "junit:junit:$rootProject.junit"


}
